<html> 
   <head> 
      <title> 
        Il mio museo virtuale 
       </title> 
</head> 
<body > 
<h1 align=center> Il mio museo virtuale. </h1>
<img src="IMG\FIG-11-Sala-Museo-Diocesano.jpg" alt="Museo-Diocesano"  width="1168" height="720">

<ul> Un breve testo di introduzione del museo </ul>
<li> <a href="C:\Users\samela.lorenzo\Desktop\html\primaopera.html" style="color:#0066cc"> Prima opera </li>
<li> <a href="C:\Users\samela.lorenzo\Desktop\html\secondaopera.html" style="color:#0066cc"> Seconda opera </li>
<li> <a href="C:\Users\samela.lorenzo\Desktop\html\terzaopera.html" style="color:#0066cc"> Terza opera </li>
 
 </body> 
</html> 